MONGO_URL=mongodb://IntraxDB:IntraxDB@ac-vsvgqae-shard-00-00.qpegktg.mongodb.net:27017,ac-vsvgqae-shard-00-01.qpegktg.mongodb.net:27017,ac-vsvgqae-shard-00-02.qpegktg.mongodb.net:27017/?ssl=true&replicaSet=atlas-yyw809-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = alsdkfvmbs
